@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
  
/* Formatação do body */
  * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
  }
  body {
    font-family: 'Lora', serif;

  }

  /* Formtação da header/nav */

  nav {
    background-color: #F4F4F4;
    position: absolute;
    height: 80px;
    width: 100%;
    margin-bottom: 100px;
  }
  label.logo {
    color: black;
    font-size: 30px;
    line-height: 80px;
    padding: 0 80px;
    letter-spacing: -1px;
    font-weight: 800;
    font-style: italic;
    transition: .2s ease;
  }

 /*Formatação dos menus */


  nav ul {
    float: right;
    margin-right: 80px;

  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
  }
  nav ul li a {
    color: #3C3939;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 5px;
    text-transform: lowercase;
  }

/* Formatação do botão do menu responsivo */

  .checkbtn {
    line-height: 80px;
    font-size: 30px;
    float: right;
    cursor: pointer;
    margin-right: 40px;
    display: none;
  }
  .checkbtn i {
    color: black;
    padding: 5px;
    border-radius: 10px;
    transition: .5s ease;
  }
  .checkbtn i:hover {
    background: #8D1B3D;
  }
  #check {
    display: none;
  }
  
  /*Formatação da imagem-banner*/

  .imagem-header{
    margin-top: 80px;
    width: 100%;
    height: 140%;
  }

  main::before {
    margin-top: 80px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    
}

/*Section 1 "Grupos*/

h2{
    font-family: 'Inter', sans-serif;
    text-align: center;
    padding-top: 50px;
}

.container {
  display: flex;
  justify-content: center;
  padding: 80px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  }
  
  .Grupos {
    text-align: center;
  }

  .card {
    border: rgb(107, 107, 107);
    background-color: #F4F4F4;
    padding: 20px;
   
   
  }
  
  .navigation {
    display: flex;
    justify-content: center; 
    margin-top: 20px; 
    gap: 20px;
   
    
  }
  
  button {
    padding: 10px 15px; 
    background-color: #F4F4F4;
    color: #8D1B3D;
    border: none;
    cursor: pointer;
    display: flex; 
    align-items: center; 
    border-radius: 80px;
    font-weight: 50px;
  }
  
  
  
  #anterior:hover, #proximo:hover {
    background-color: #b23c5f;
  }


  /*Section 2 Proximos jogos*/

  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: rgb(107, 107, 107);
    background-color: #F4F4F4;
    padding: 10px;
    
  }
  .container2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 150px;
    gap: 20px; 
    }

   .partidas-botão {
    text-align: center;
    color: #8D1B3D;
   }

  /* Formatação do footer */

  .container3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #8D1B3D;
    height: 60%;
    height: 338px;
    top: 2480px;
  }

  .redes1 {
    color: white;
    font-weight: 20px;
    padding-bottom: 20px;
  }

  .redes2 {
    color: white;
    font-weight: 20px;
    padding-bottom: 20px;
  }

  .redes3 {
    color: white;
    font-weight: 20px;
    padding-bottom: 23px;
  }


  p {
    color: #F4F4F4;
  }

  .footer3 {
    padding-bottom: 30px;
  }

  .partidas {
    padding-bottom: 60px;
  }

  /* Responsividade do menu */

  @media (max-width: 858px) {
    
    .checkbtn {
      display: block;
    }
     ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #c4003b;
      top: 80px;
      left: -100%;
      padding-top: 80px;
      text-align: center;
      transition: .5s ease;
    }
    nav ul li {
      display: block;
      margin: 30px 0;
      line-height: 30px;
      
    }
    nav ul li a {
      font-size: 20px;
    }
    a.active, a:hover {
      background: none;
      color: black;
    
    }
    #check:checked ~ ul {
      left: 0;
    }
    .container3 {
      padding-left: 15px;
      display: grid;
      justify-content: flex-start;
      flex-direction: column;
      height: 500px;
    }
  }